PORT = 8080
URL = mongodb://127.0.0.1:27017/miniProjectDb
# URL="mongodb+srv://anagha200313:AHUPtvPrsC64SQKC@miniprojectcluster.jezjb7w.mongodb.net/"
URL = mongodb://127.0.0.1:27017/miniProjectDb
# URL="mongodb+srv://anagha200313:AHUPtvPrsC64SQKC@miniprojectcluster.jezjb7w.mongodb.net/"
password="AHUPtvPrsC64SQKC"

BUCKET_NAME='minipproject'
REGION = 'ap-south-1'
ACCESS_KEY = 'AKIASMQRLOMM7C4WE45V'
#SECRET_KEY =' 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'
SECRET_KEY='JiT8bxa3NQvBFnbyB7OLzf3glfkzQzZwtGa81wJ9'