/* src/Css/Display.css */
.main-container{
    display: flex;
    flex-direction: column;
}
.container {
    display: flex;
    /* flex-direction: column; */
    margin-top: 0px;
    /* margin-bottom: 5rem; */
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding: 0px;
}

.card {
    width: 100%;
    max-width: 400px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    margin-top: 15px;
    align-self: center;
}

.btn:hover {
    background-color: #0056b3;
}

.search-main{
    display: flex;
    margin-top: 2rem;
    justify-content: space-evenly;
}
.search-btn{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    margin-left: 35rem;
}
